{
  "name": "disco-rec",
  "version": "0.1.0",
  "description": "Recommendations for Node.js using collaborative filtering",
  "homepage": "https://github.com/ankane/disco-node",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.js",
  "exports": "./src/index.js",
  "authors": [
    "ankane"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ankane/disco-node"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {
    "libmf": "^0.1.0"
  },
  "scripts": {
    "test": "node --test"
  }
}
